# java-demo

./: hello.groovy  hello3.groovy  hello4.groovy  pom.xml
src/main/groovy/: hello.groovy
src/main/java/com/example/: JavaDemoApplication.java
src/main/java/com/example/arima/: RserveDemo.java
src/main/java/com/example/boot/bean/: Dog.java  Person.java
src/main/java/com/example/boot/config/: MyConfig.java
src/main/java/com/example/boot/controller/: HelloBootController.java
src/main/java/com/example/boot/service/: HelloBootService.java
src/main/java/com/example/config/: DruidDataSourceConfig.java
src/main/java/com/example/designpattern/factory/simplefactory/: Car.java  CarFactory.java  SimpleFactoryTest.java  SmallCar.java  SuvCar.java
src/main/java/com/example/groovyDemo/: Groovy.java  GroovyTest.java
src/main/java/com/example/groovyDemo/controller/: GroovyImportExcelController.java
src/main/java/com/example/groovyDemo/dao/: PersonDao.java
src/main/java/com/example/groovyDemo/entity/: Person.java
src/main/java/com/example/groovyDemo/service/: GroovyService.java  PersonService.java
src/main/java/com/example/javademo/bianrydemo/: TestBinary.java
src/main/java/com/example/javademo/io/bytepk/read/: BufferedInputStreamTest.java  ByteArrayInputStreamTest.java  DataInputStreamTest.java  FileInputStreamTest.java  ReadFile.java  SequenceInputStreamTest.java
src/main/java/com/example/javademo/io/bytepk/write/: BufferedOutputStreamTest.java  ByteArrayOutputStreamTest.java  DataOutputStreamTest.java  FileOutputStreamTest.java  ObjectOutputStreamTest.java
src/main/java/com/example/javademo/io/charpk/: CharArrayReaderTest.java
src/main/java/com/example/javademo/io/charpk/read/: BufferedReaderTest.java  CharArrayReaderTest.java  FileReaderTest.java  InputStreamReaderTest.java  PushbackReaderTest.java  StringReaderTest.java
src/main/java/com/example/javademo/io/charpk/write/: BufferedWriterTest.java  CharArrayWriterTest.java  FileWriterTest.java  OutputStreamWriterTest.java  PrintWriterTest.java
src/main/java/com/example/javademo/jdk8special/interfacedefault/: Formula.java  FormulaImpl.java  TestMain.java
src/main/java/com/example/javademo/jdk8special/lambdademo/: Converter.java  StringSort.java  TestMain.java
src/main/java/com/example/javademo/net/: UrlNetTest.java
src/main/java/com/example/javademo/nio/: TestBlokingNio.java  TestBlokingNio2.java  TestBuffer.java  TestChannel.java  TestNonBlokingNio.java  TestNonBlokingNio2.java  TestPipe.java
src/main/java/com/example/javademo/nio/ioCompareNio/: Myclient.java  Myserver.java
src/main/java/com/example/javademo/randomdemo/: TestRandom.java
src/main/java/com/example/javademo/threadDemo/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadRun.java
src/main/java/com/example/javademo/threadDemo/deadlockdemo/: DeadLockTest.java
src/main/java/com/example/javademo/threadDemo/lockdemo/: ConditionSeqExec.java  FairorNofairLock.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  UseMoreConditionWaitNotify.java  UseSingleConditionWaitNotify.java
src/main/java/com/example/javademo/threadDemo/synchronizedDemo/dirtyread/: PublicVar.java  Test.java  ThreadA.java
src/main/java/com/example/javademo/threadDemo/synchronizedDemo/reentry/: Main.java  MyThread.java  MyThread1.java  Service.java  Sub.java  Test.java
src/main/java/com/example/javademo/threadDemo/synchronizedDemo/synchronizedchunk/: Run.java  Service.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/example/javademo/threadDemo/threadlocal/: Test1.java  Test2.java  Test3.java
src/main/java/com/example/javademo/threadDemo/volatiledemo/: MyThread.java  MyThreadRun.java  Run.java  RunThread.java
src/main/java/com/example/javademo/threadDemo/volatiledemo/testatomicity/: MyThread.java  Run.java
src/main/java/com/example/javademo/threadDemo/waitandnotify/: MyList.java  MyThreadA.java  MyThreadB.java  Run.java
src/main/java/com/example/javademo/util/: EncodingDetect.java
src/main/java/com/example/security/config/: MyPasswordEncode.java  SecurityConfig.java
src/main/java/com/example/security/controller/: HelloController.java
src/main/java/com/example/security/dao/: UserDao.java
src/main/java/com/example/security/initializer/: SecurityWebInitializer.java
src/main/java/com/example/security/service/: MySecurityUserDetailsService.java
src/main/java/com/example/spider/news/: SpiderNews.java
src/main/java/com/example/system/config/: DataSourceConfig.java
src/main/java/com/example/util/: CompleteScheduleConfig.java  DateTools.java  ExcelUtil.java  GpsTest.java  GroovyUtil.java  SnCal.java  SpringContextUtils.java
src/main/java/com/example/wechat/controller/: HelloController.java
src/main/java/com/example/wechat/entity/: ResponseDto.java  WeChatArticleDto.java  WeChatDto.java
src/main/java/com/example/wechat/util/: DemoPageProcessor.java  FastJSONUtils.java  HttpClientUtil.java  HttpHtmlUtils.java  SpiderModel.java
src/main/resources/: application.yml  person.properties
src/test/java/com/example/javademo/: GroovyTest.java  JavaDemoApplicationTests.java
